# spring-boot-pkg-assembly

./: README.md  pom.xml
src/main/package/: package.xml
